spring.application.name=ganesha

server.servlet.context-path=/ganesha

### MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clay_ganesha
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

costPerUnit=2


###Sandbox
#stripe.api.publicKey=pk_test_51PnUDI06fyFwL0er6S1WhQOG5epsiSU1TlkK7FFXjPCWsoJFlLdBEk0agzNIdpkpHDNUP45XA0EJA0n8a2HQ2W4N00P1OpVRps
#stripe.api.secretKey=sk_test_51PnUDI06fyFwL0erh4SOZRJiKxcqT7LUrW35j7Q4g20Mf8u5dvbfJXlB18rBA1sg86xDxzI8TxtK5fcdODo1ZDDr00KaWkAfrw


###Live
#stripe.api.publicKey=pk_live_51PnUDI06fyFwL0erxAWMKc9az3UnlJfNjo2P9Jft8IJGXgJJYQoybEb4umLov6LIUydwz5WoGi7bhvxawr1TBsv3007ncPUw9f
#stripe.api.secretKey=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